INSTRUCTIONS FOR WINDOWS x64:

For first-time setup, copy all of the .dll files from "Native Libraries" into C:\Windows\System32 (you will need administrator privileges).

To launch the client, run LAUNCH_CLIENT.bat (not MechAutoClient2018.jar).
This allows the client to run in a terminal window, where its messages can be seen, and where its process will end upon closing the terminal window.

DO NOT MOVE ANY OF THE FILES WITHIN THIS FOLDER.
If you would like to launch the client from outside of this folder, right-click on LAUNCH_CLIENT.bat and create a shortcut. This shortcut can then be freely moved elsewhere.
Recordings from the client are saved directly into this folder. If they are moved anywhere else, the client will not be able to access them.
If any of the files from this folder are displaced, simply move them back into the folder to restore function.